<!doctype html>
<html>

<head>

  <title>Studio Week 2</title>
  <!-- Adding in the Leaflet CSS file -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <!-- Adding Leaflet JavaScript file -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <!-- Adding styling info for the map -->
  <style type="text/css">
    body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font-family: Futura;
    }
    h1{
      text-align: center;
      font-family: Futura;
    }
    .wrapper {
      text-align: center;
        }
    .wrapper ul {
      display: inline-block;
      margin: 0;
      padding: 0;
      zoom:1;
      *display: inline;
        }
    .wrapper li {
      float: left;
        }
    #mapId{
      width: 80%;
      height: 600px;
      margin-left:auto;
      margin-right:auto;
    }
    /* Add a CSS rule that selects an element with the ID "mapId" and gives it a height of 600 pixels */
  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Studio Week 2 <br> Raster tiles with Leaflet </h1>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
<div class="wrapper">
  <ul>
  	<li><a class="active" href="index.html" target="_self">Output 1</a></li>
    <li><a href="Mapbox-gl-js-cwm.html" target="_self">Output 2</a></li>
    <li><a href="Mapbox-gl-js-ct.html" target="_self">Output 3</a></li>
    <li><a href="Mapbox-gl-js-bm.html" target="_self">Output 4</a></li>
  </ul>
</div>
  <br>

  <!-- Add a div with id="mapId" to give the map somewhere to go -->
  <div id="mapId"></div>
  <script>
    // Create a variable called "map" to house your Leaflet map and all of its functionality
    var map = L.map('mapId').setView([37.754700, -122.420790], 14);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
         attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
       }).addTo(map);
    /*
     * Use Leaflet's tileLayer method to create a new tile layer, then add it to the map
     ** Reference: https://leafletjs.com/reference-1.6.0.html#tilelayer
     */

    /* Try changing out the tile source for something else. Hint: you can find
     * lots of tile sources here: https://leaflet-extras.github.io/leaflet-providers/preview/
     */

  </script>
</body>

</html>
