<!DOCTYPE html>
<html>
<head>
  <title>Studio Week 2</title>
    <!-- Add Mapbox GL JS JavaScript file -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <!-- Add in the Mapbox GL JS CSS file -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Add styling info for the map -->
	    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
          font-family:"Erato Light", Garamond, Georgia, Times, serif;
           background-color: #FAFAFA;
           margin: 0px;
           padding: 0px;
       }
       #headerImg{
      overflow: hidden;
			background-image: url(corppedunsplash.png);
			width: 100%;
			height: 450px;
      top: 0;
       }

       h1{

         padding-top: 2em;
         padding-left: 2em;
         font-family:"Erato Light", Garamond, Georgia, Times, serif;
         font-size: 48px;
         color: #F8FAFB;
       }
       h2{
         padding-left: 4em;
         font-family:"Erato Light", Garamond, Georgia, Times, serif;
         font-size: 24px;
         color: #F8FAFB;
       }
       h3{
         padding-left: 1em;
         text-align: left;
         font-family:"Erato Light", Garamond, Georgia, Times, serif;
         color:#847B71;
       }
       p{
         padding-left: 1em;
         font-size: 20px;
         color: #3D3933;
       }
       p a{
         color: #3D3933;
       }
       .wrapper {
         padding-top: 4.5em;
         text-align: center;
           }
       .wrapper ul {
         display: inline-block;
         margin: 0;
         padding: 0;
         zoom:1;
         *display: inline;
           }
       .wrapper li {
         float: left;
           }
        #contentMain{
         display: flex;

        }
         #mapId {
           width: 50%;
           height: 600px;
           margin-left:auto;
           margin-right:auto;
         }
          #description {
            float: right;
            flex-basis: 50%;
            background-color: #FAFAFA;
          }
          #descriptionImg{
            text-align: center;
          }
          #wcsLogo{
            padding-top: 2em;
            padding-bottom: 2em;
            width: 30%;
            float: center;
          }
          #wcsLink a{
            color: #F8FAFB;
            text-decoration: underline;
          }
    </style>
    <!-- Adding styling info for page layout by reading in a CSS file -->

</head>

<body>
	<div id="headerImg">
	  <h1>Studio Week 2 <br> Custom Style with Mapbox GL JS <br></h1>
    <h2>A map style matches the corporate colors of <span id="wcsLink"><a href="https://www.wcs.org/" target="_blank">Wildlife Conservation Society</a></span></h2>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
<div class="wrapper">
  <ul>
  	<li><a href="index.html" target="_self">Output 1</a></li>
    <li><a href="Mapbox-gl-js-cwm.html" target="_self">Output 2</a></li>
    <li><a href="Mapbox-gl-js-ct.html" target="_self">Output 3</a></li>
    <li><a class="active" href="Mapbox-gl-js-bm.html" target="_self">Output 4</a></li>
  </ul>
</div>
</div>

<div id="contentMain">
    <!-- Container for the map -->
    <div id="mapId"></div>
    <div id="description">
      <h3>About this Map:<br></h3>
      <p id="descriptionImg">
        <img id="wcsLogo" src="wcs-logo-png-transparent.png" alt=""/><br>
      </p>
      <p>
        This map design is inspired by the Wildlife Conservation Society Organization. <br> The color choices are made based on the organization's <a href="https://www.wcs.org/" target="_blank">website</a>, logo, and a <a href="https://wpc.wcs.org/maps/park-creation.aspx" target="_blank">map</a> provided by the organization.
      </p>
    </div>
</div>
    <script>
    // Set your Mapbox access token
    mapboxgl.accessToken = "pk.eyJ1IjoieGlhbmd5dWdpcyIsImEiOiJja2ZlaHV0c2QwNTNlMnRuYjRjbTYxeXFtIn0.cGUreWEZThxryiB2ppiCgw";

    /* The map variable stores a new mapbox gl map.
    * map's center set to [-122.467, 37.798] with zoom 13.
    * Set the style URL to your custom style
    * Update the style with your custom style's Style URL.
    * See the Style URL'S reference for more info: https://docs.mapbox.com/help/glossary/style-url/
    */
    var map = new mapboxgl.Map({
    center: [-122.3321, 47.6062],
    zoom: 9,
    style: "mapbox://styles/xiangyugis/ckgbz1grf4fy619r29k1ppqxq",
    container: "mapId"
    });

    </script>

</body>

</html>
